.button-size {
  width: 100px !important;
}

.banner-btn {
  width: 200px !important;
}

.heading-font {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.image-size {
  height: 200px;
  width: 200px;
  margin: 20px;
}
.remove-button {
  width: 100px;
  height: 40px;
}

.rehome-button {
  width: 100px;
  height: 40px;
}

.chosenOutfit-size {
  height: 350px;
  width: auto;
}

.suggestions-form-container {
  width: 700px;
  background-color: white;
  margin: auto;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  padding: 10px;
  border-radius: 7px;
}

.suggestions-form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 10px;
}

.success-message {
  font-family: "Roboto", sans-serif;
  background-color: #202e4e;
  padding: 15px;
  color: white;
  border-radius: 7px;
}

.form-field {
  margin: 10px 0 10px 0;
  padding: 15px;
  font-size: 16px;
  border: 0;
  border-radius: 7px;
}

span {
  font-size: 14px;
  margin-bottom: 15px;
}

input {
  background: #f2f2f2;
}
button {
  background: #202e4e;
  color: white;
  cursor: pointer;
}

button form-submit {
  background: blueviolet;
  color: white;
  cursor: pointer;
}

button:disabled {
  cursor: default;
}

body {
  background-color: #f7f4eb;
}

h4 {
  display: flex;
  justify-content: center;
}
h3 {
  display: flex;
  justify-content: center;
  font-weight: 200;
}

.image-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.remove-rehome-buttons {
  margin: 20px;
}

.add-item-container {
  width: 400px;
  background-color: white;
  margin: auto;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  padding: 10px;
  border-radius: 7px;
}

.add-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.submit {
  display: flex;
  justify-content: center;
}

form {
  margin: 30px;
}

#undo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rehome-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading-font {
  display: flex;
  justify-content: center;
}

.nav {
  margin-top: 10px;
  justify-content: space-between;
  margin-bottom: 15px;
}

p {
  font-style: oblique;
}

.category-buttons {
  justify-content: space-between;
}

.container {
  width: 1000px;
}

.outfit-container {
  display: flex;
  flex-direction: grid;
}

.outfit-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 15px;
  column-gap: 15px;
}

th {
  text-align: center;
}
